# ==========================================
# 1. SÉCURITÉ DATA (CONSIGNE SIMPLON)
# ==========================================
# On bloque tout le dossier data pour ne pas uploader les fichiers lourds
data/

# On bloque la base de données locale pour qu'elle ne soit pas écrasée sur le Git
*.db
*.sqlite

# ==========================================
# 2. SÉCURITÉ DES CLÉS D'API (FICHIERS SECRETS)
# ==========================================
# On cache le fichier qui contiendra vos identifiants France Travail
.env

# ==========================================
# 3. FICHIERS TECHNIQUES PYTHON & SYSTEME
# ==========================================
# Fichiers temporaires générés par Python
__pycache__/
*.pyc

# Dossiers des environnements virtuels (si vous en utilisez un)
venv/
.venv/
env/
pyenv/

# Fichiers de configuration de vos outils (VS Code, Mac, Windows)
.vscode/
.idea/
.DS_Store
Thumbs.db
